$violet: #402d85;
$midviolet: #6a2c85;
$lightviolet: #562d85;
$midpink: #380842;
$nightviolet:  rgb(36,10,81);
$darkviolet: rgba(23,25,65, 0.99);
$black: rgba(0,0,0,.3);
$white: #fff;
$gray: rgba(255,255,255,.5);
$inputColor: #c663bf;

#sidebar {
    margin-top: 200px;
    height: 100%;
    width: 350px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: $nightviolet;
    overflow: hidden;
    box-shadow: 9px 2px 15px -9px $nightviolet;
    .box-wrapper {
        padding: 25px 35px 20px 35px;
        .box {
            margin-bottom: 20px;
            padding: 15px 20px;
            background:rgba(34, 10, 77, 0.86);
            border: 1px solid $black;
            box-shadow: 0 1px 20px 0 $black;
            table {
                margin: 0;
                td {
                    border: transparent;
                    color: $white;
                    font-size: 16px;
                    letter-spacing: 0.5px;
                }
                .label {
                    font-size: 8px;
                    vertical-align: bottom;
                    font-weight: 700;
                    letter-spacing: 1px;
                }
                .xl-font {
                    font-size: 22px;
                }
                .small-font {
                    font-size: 12px;
                    color: $gray;
                }
                .w-8 {
                    width: 85px;
                }
            }
        }
    }
    .competition {
        padding: 35px 35px 0 35px;
        color: white;
    }
    @media(max-width: 1200px){
        display: none;
    }
}

.wrapper {
    margin-left: 350px;
    background: radial-gradient(ellipse at bottom, $midpink 20%, $nightviolet 90%);
    @media(max-width: 1200px){
        margin: 0;
    }
    .sidebar-mobile {
        padding: 40px 60px;
        .main-wrap {
            margin-bottom: 10px;     
            padding: 20px 40px;
            border: 1px solid $black;
            box-shadow: 0 1px 20px 0 $black;
            color: white;
        }
        .box-container {
            @media(max-width: 1200px){
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                .box {
                    margin: 0;
                }
                .component {
                    grid-column: 1/3;
                }
                @media(max-width: 768px){
                    grid-template-columns: auto;
                    .box {
                        grid-column: 1/3;
                    }
                    .hide-mobile {
                        display: none;
                    }
                }
            }
        }
        .box {
            margin-bottom: 20px;
            padding: 15px 20px;
            background:rgba(34, 10, 77, 0.86);
            border: 1px solid $black;
            box-shadow: 0 1px 20px 0 $black;
            table {
                margin: 0;
                td {
                    border: transparent;
                    color: $white;
                    font-size: 16px;
                    letter-spacing: 0.5px;
                }
                .label {
                    font-size: 8px;
                    vertical-align: bottom;
                    font-weight: 700;
                    letter-spacing: 1px;
                }
                .xl-font {
                    font-size: 22px;
                }
                .small-font {
                    font-size: 12px;
                    color: $gray;
                }
                .w-8 {
                    width: 85px;
                }
            }
        }
        @media(min-width: 1200px){
            display: none;
        }
    }
}

.navbar {
    height: 200px;
    background: url('./../../../assets/img/banner.jpg');
    background-size: cover;
    background-position-y: -85px;
    background-repeat: no-repeat;
    box-shadow: 2px 9px 10px -6px $black;
    .navbar-brand {
        margin-left: 20px;
    }
    @media(max-width: 768px){
        background-position-y: 0;
    }
}

main {
    margin: 0 auto;
    padding: 80px 60px;
    height: 100vh;
    color: white;
    .main-wrap {        
        padding: 20px 40px;
        border: 1px solid $black;
        box-shadow: 0 1px 20px 0 $black;
    }
    table {
        color: $white;
        th {
            border: transparent;
        }
        input {
            width: 60px;
            color: $midpink;
            &:focus {
                outline: none;
                border-color: $inputColor;
            }
        }
        small {
            color: $gray;
        }
    }
    .table td {
        border-top: none;
    }
    .table th {
        border-bottom: 1px solid $gray;
    }

    .submit-btn {
        display: block;
        margin: 0 auto;
        padding: 5px 20px;
        border: 1px solid $inputColor;
        color: $inputColor;
        border-radius: 0;
        font-size: 16px;
        &:hover {
            background: $inputColor;
            color: $midpink;
        }
    }
    @media(max-width: 1200px){
        padding: 20px 60px;
    }
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 

}

.is-invalid {
    color: red;
}

.show {
    display: block;
}
   

#modal {
    background: rgba(0,0,0,0.6);
    .modal-content {
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 9px 2px 15px -9px $nightviolet;
    }
    .modal-body {
        .modal-icon {
            padding: 50px 0;
            text-align: center;
            color: $lightviolet;
        }
        .modal-text {
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            color: $midviolet;
        }
    } 
    .modal-footer {
        border-top: 0;
        .btn-close {
            color: $midviolet;
            font-weight: 700;
            &:hover {
                color: $inputColor;
            }
        }
    }
}